<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>stretch</h3>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>flex-start</h3>
    <section class="container center flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>flex-end</h3>
    <section class="container center flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>baseline</h3>
    <section class="container center baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Columns</h1>
    <h3>flex-start</h3>
    <section class="container column flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>flex-end</h3>
    <section class="container column flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>center</h3>
    <section class="container column center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>baseline</h3>
    <section class="container column baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsun Muçuldis</div>
        <div class="item">Item 3</div>
    </section>

    <h3>alinhamento central á tela</h3>
    <section class="container central center">
        <div class="item">Lorem Ipsuum ASUsauhdw ASjbctwdt 
            Lorem Ipsuum ASUsauhdw ASjbctwdt 
        </div>
    </section>
</body>
</html>