<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

        .flex-end-column{
            justify-content: flex-end;
            flex-direction: column;
            min-height: 200px;
        }

        .center-column{
            flex-direction: column;
            justify-content: center;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>space-between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>space-around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>
    <h3>flex-end (column)</h3>
    <section class="container flex-end-column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h3>center (column)</h3>
    <section class="container center-column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h3>space-between (column)</h3>
    <section class="container column space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h3>space-around (column)</h3>
    <section class="container column space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>